{
  "name": "pdenodeify",
  "version": "0.1.0",
  "description": "A denodeify that doesn't suck",
  "main": "lib/main.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/test.js"
  },
  "author": "Matthew Phillips",
  "license": "MIT",
  "devDependencies": {
    "es6-promise": "^2.0.0",
    "mocha": "^1.21.4"
  }
}
